html{
  background-color: rgb(103, 135, 141);
}
.wrapper {
    display: grid;
    grid-template-columns: 10% 92%;
    grid-template-rows: 10% 100%;  
    column-gap: 0.2rem;
    row-gap: 0,2rem;
    border-radius: 3px;
    z-index: -2;
  }
  .box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-right: 3.5%;
  }
  .box2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .box3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
  }
  .content{
    display:inline-flex;
    flex-wrap: wrap;
  }
  
  .box4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    
  }